In [75]:
# 모듈로딩
import pandas as pd
import numpy as np

In [76]:
# 파일 관련 변수
DIR='../Data/'
FILE_NAME='titanic.csv'

In [77]:
# 파일 불러오기
titanic=pd.read_csv(DIR+FILE_NAME)
titanic

# PassengerId => 승객아이디(int64) => 계산할 필요도 카테고리로 묶을 필요가 없어보여 object로
# Survived => 생존여부(int64) 0은 구조X 1은 구조O => 범주형으로 바꾸면 좋을거 같아 category로
# Pclass => 배자리 등급(int64) => 범주형으로 바꾸면 좋을거 같아 category로
# Name => 승객이름(object) => 그대로 유지
# Sex => 성별(object) => object보다는 범주형이 좋을 듯하여 category로
# Age => 나이(float64) => 20대 30대 이렇게 해서 범주형으로 해보면 분석시 좋을 듯하여 category로
# SibSp => 타이타닉호에 탑승한 형제자매/배우자(int64) => category로
# Parch => 타이타닉호에 탑승한 부모/자녀의 수(int64) => category로
# Ticket => 티켓숫자(object) => 그대로 유지
# Fare => 요금(float64) => 나중에 계산할때 유용하게 쓰일 실수형 데이터이므로 유지
# Cabin => 방숫자(object) => 그대로 유지
# Embarked => 승선항(object) C(Cherbourg), Q(Queenstown), S(Southampton) => category로

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
# 정보확인
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Age열을 연령대로 바꾸고 Age열 삭제 후 Age_gro열 만들기

In [79]:
# 연령대 확인을 위한 작업
titanic['Age'].value_counts().iloc[10:15]

# 0~70대까지 있는 것을 확인하고 NaN값도 있음

32.0    18
35.0    18
27.0    18
26.0    18
16.0    17
Name: Age, dtype: int64

In [80]:
# 연령대 열 생성을 위한 작업
age_gr=[]
for a in titanic['Age']:
    if pd.isna(a):
        age_gr.append('X')
    else:
        age_gr.append(str(a)[0]+'0')
titanic['Age']=age_gr
titanic.rename(columns={'Age':'Age_gro'},inplace=True)
titanic

# Age열의 값이 na가 아니면 제일 앞 숫자만 추출하여 0을 더하면 00 10 40 등 연령대가 됨
# NaN값은 나이 미상의 의미로 X라고 설정함
# for문이 완료되면 연령대 리스트가 생성되고 이 리스트를 바로 Age열 값과 변경함
# 변경후 열 이름을  Age_gro로 바꿈

,PassengerId,Survived,Pclass,Name,Sex,Age_gro,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,20,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,30,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,20,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,30,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,30,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,20,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,10,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,X,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,20,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,30,0,0,370376,7.7500,NaN,Q

In [81]:
# Age_gro열의 고유값 확인
titanic.Age_gro.unique()

# 내가 원하는 대로 바뀐 것을 확인

array(['20', '30', 'X', '50', '10', '40', '80', '60', '70', '00', '90'],
      dtype=object)

### 타입 변경 하기
- PassengerId -> int64 => object
- Survived -> int64 => category
- Pclass -> int64 => category
- Name -> object => object
- Sex -> object => category
- Age_gro -> float64 => category
- SibSp -> int64 => category
- Parch -> int64 => category
- Ticket -> object => object
- Fare -> float64 => float64
- Cabin -> object => object
- Embarked -> object => category

In [82]:
# 타입변경 함수 만들어보기
def chanty(df):
    as_ty=['object','category','category','object','category','category','category','category','object','float64','object','category']
    for idx in range(len(df.columns)):
        col=df.columns[idx]
        df[col]=df[col].astype(as_ty[idx])

In [83]:
# 함수 사용으로 열 타입 변경
chanty(titanic)

In [84]:
# 정보 확인
titanic.info()

# 원하는 타입으로 변경 완료

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    object
 1   Survived     891 non-null    category
 2   Pclass       891 non-null    category
 3   Name         891 non-null    object
 4   Sex          891 non-null    category
 5   Age_gro      891 non-null    category
 6   SibSp        891 non-null    category
 7   Parch        891 non-null    category
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    category
dtypes: category(7), float64(1), object(4)
memory usage: 42.6+ KB

### 분석
- 구조여부별 연령대별 성별에 대한 분석
    - 구조된/비구조된 사람중에 연령대별 확률을 구하고 싶음

In [85]:
# 구조여부별 연령대별 성별의 인원 수
surv_su=pd.DataFrame(titanic.groupby(['Survived','Age_gro','Sex']).count()['PassengerId'])
surv_su

                         PassengerId
Survived Age_gro Sex
0        00      female            0
                 male              0
         10      female           11
                 male             52
         20      female           24
                 male            126
         30      female           11
                 male             84
         40      female           10
                 male             48
         50      female            2
                 male             26
         60      female            1
                 male             13
         70      female            0
                 male              8
         80      female            1
                 male              1
         90      female            4
                 male              2
         X       female           17
                 male            108
1        00      female            2
                 male              5
         10      female           36
                 male             10
         20      female           54
                 male             26
         30      female           51
                 male             27
         40      female           27
                 male             14
         50      female           20
                 male              4
         60      female            5
                 male              3
         70      female            1
                 male              0
         80      female            1
                 male              2
         90      female            0
                 male              2
         X       female           36
                 male             16

In [86]:
surv_su.reset_index()

# 이렇게 인덱스를 빼내어서 계산도 가능해 보임!!!!

   Survived Age_gro     Sex  PassengerId
0         0      00  female            0
1         0      00    male            0
2         0      10  female           11
3         0      10    male           52
4         0      20  female           24
5         0      20    male          126
6         0      30  female           11
7         0      30    male           84
8         0      40  female           10
9         0      40    male           48
10        0      50  female            2
11        0      50    male           26
12        0      60  female            1
13        0      60    male           13
14        0      70  female            0
15        0      70    male            8
16        0      80  female            1
17        0      80    male            1
18        0      90  female            4
19        0      90    male            2
20        0       X  female           17
21        0       X    male          108
22        1      00  female            2
23        1      00    male            5
24        1      10  female           36
25        1      10    male           10
26        1      20  female           54
27        1      20    male           26
28        1      30  female           51
29        1      30    male           27
30        1      40  female           27
31        1      40    male           14
32        1      50  female           20
33        1      50    male            4
34        1      60  female            5
35        1      60    male            3
36        1      70  female            1
37        1      70    male            0
38        1      80  female            1
39        1      80    male            2
40        1      90  female            0
41        1      90    male            2
42        1       X  female           36
43        1       X    male           16

In [87]:
# surv_su에서 Survived가 0인 데이터만 추출하여 확률 구하기
surv0_su=surv_su['PassengerId'][:22]
surv0_pro=round(surv0_su/sum(surv_su['PassengerId'][:22])*100,2)
surv0_pro

Survived  Age_gro  Sex
0         00       female     0.00
                   male       0.00
          10       female     2.00
                   male       9.47
          20       female     4.37
                   male      22.95
          30       female     2.00
                   male      15.30
          40       female     1.82
                   male       8.74
          50       female     0.36
                   male       4.74
          60       female     0.18
                   male       2.37
          70       female     0.00
                   male       1.46
          80       female     0.18
                   male       0.18
          90       female     0.73
                   male       0.36
          X        female     3.10
                   male      19.67
Name: PassengerId, dtype: float64

In [88]:
# surv_su에서 Survived가 1인 데이터만 추출하여 확률 구하기
surv1_su=surv_su['PassengerId'][22:]
surv1_pro=round(surv1_su/sum(surv_su['PassengerId'][22:])*100,2)
surv1_pro

Survived  Age_gro  Sex
1         00       female     0.58
                   male       1.46
          10       female    10.53
                   male       2.92
          20       female    15.79
                   male       7.60
          30       female    14.91
                   male       7.89
          40       female     7.89
                   male       4.09
          50       female     5.85
                   male       1.17
          60       female     1.46
                   male       0.88
          70       female     0.29
                   male       0.00
          80       female     0.29
                   male       0.58
          90       female     0.00
                   male       0.58
          X        female    10.53
                   male       4.68
Name: PassengerId, dtype: float64

In [89]:
# surv0_pro와 surv1_pro 다시 합치기
surv_pro=pd.concat([surv0_pro,surv1_pro])
surv_pro

Survived  Age_gro  Sex
0         00       female     0.00
                   male       0.00
          10       female     2.00
                   male       9.47
          20       female     4.37
                   male      22.95
          30       female     2.00
                   male      15.30
          40       female     1.82
                   male       8.74
          50       female     0.36
                   male       4.74
          60       female     0.18
                   male       2.37
          70       female     0.00
                   male       1.46
          80       female     0.18
                   male       0.18
          90       female     0.73
                   male       0.36
          X        female     3.10
                   male      19.67
1         00       female     0.58
                   male       1.46
          10       female    10.53
                   male       2.92
          20       female    15.79
                   male       7.60
          30       female    14.91
                   male       7.89
          40       female     7.89
                   male       4.09
          50       female     5.85
                   male       1.17
          60       female     1.46
                   male       0.88
          70       female     0.29
                   male       0.00
          80       female     0.29
                   male       0.58
          90       female     0.00
                   male       0.58
          X        female    10.53
                   male       4.68
Name: PassengerId, dtype: float64

In [90]:
# 열 결합으로 개수와 비율 한눈에 보기
surv_su_pro=pd.concat([surv_su,surv_pro],axis=1)
surv_su_pro

# 즉, 구조 되지 못한(죽음) 사람중에 20대 남자가 22.95%에 달함
# 구조된 사람중에 20대 여자가 15.79%

                         PassengerId  PassengerId
Survived Age_gro Sex
0        00      female            0         0.00
                 male              0         0.00
         10      female           11         2.00
                 male             52         9.47
         20      female           24         4.37
                 male            126        22.95
         30      female           11         2.00
                 male             84        15.30
         40      female           10         1.82
                 male             48         8.74
         50      female            2         0.36
                 male             26         4.74
         60      female            1         0.18
                 male             13         2.37
         70      female            0         0.00
                 male              8         1.46
         80      female            1         0.18
                 male              1         0.18
         90      female            4         0.73
                 male              2         0.36
         X       female           17         3.10
                 male            108        19.67
1        00      female            2         0.58
                 male              5         1.46
         10      female           36        10.53
                 male             10         2.92
         20      female           54        15.79
                 male             26         7.60
         30      female           51        14.91
                 male             27         7.89
         40      female           27         7.89
                 male             14         4.09
         50      female           20         5.85
                 male              4         1.17
         60      female            5         1.46
                 male              3         0.88
         70      female            1         0.29
                 male              0         0.00
         80      female            1         0.29
                 male              2         0.58
         90      female            0         0.00
                 male              2         0.58
         X       female           36        10.53
                 male             16         4.68

### 분석
- 연령대별 성별 구조여부
    - 연령대별에서 성별에 따른 구조여부 확률로 분석하고 싶음

In [91]:
# 연령대별 성별 구조여부 인원 수
a_s_s_su=titanic.groupby(['Age_gro','Sex','Survived']).count()['PassengerId']
a_s_s_su

Age_gro  Sex     Survived
00       female  0             0
                 1             2
         male    0             0
                 1             5
10       female  0            11
                 1            36
         male    0            52
                 1            10
20       female  0            24
                 1            54
         male    0           126
                 1            26
30       female  0            11
                 1            51
         male    0            84
                 1            27
40       female  0            10
                 1            27
         male    0            48
                 1            14
50       female  0             2
                 1            20
         male    0            26
                 1             4
60       female  0             1
                 1             5
         male    0            13
                 1             3
70       female  0             0
                 1             1
         male    0             8
                 1             0
80       female  0             1
                 1             1
         male    0             1
                 1             2
90       female  0             4
                 1             0
         male    0             2
                 1             2
X        female  0            17
                 1            36
         male    0           108
                 1            16
Name: PassengerId, dtype: int64

In [92]:
# 연령별 성별 인원수
a_s_su=titanic.groupby(['Age_gro','Sex']).count()['PassengerId']
a_s_su

Age_gro  Sex
00       female      2
         male        5
10       female     47
         male       62
20       female     78
         male      152
30       female     62
         male      111
40       female     37
         male       62
50       female     22
         male       30
60       female      6
         male       16
70       female      1
         male        8
80       female      2
         male        3
90       female      4
         male        4
X        female     53
         male      124
Name: PassengerId, dtype: int64

In [93]:
# 연령별 성별 구조요부의 확률 구하기
a_s_s_pro=(a_s_s_su.div(a_s_su)*100).round(2)
a_s_s_pro

# 0대 아이들은 100% 구조된것을 확인
# 10대 남성들은 83.87%가 구조되지 못함
# 연령대별 남성보다 여성의 구조비율이 높음

Age_gro  Sex     Survived
00       female  0             0.00
                 1           100.00
         male    0             0.00
                 1           100.00
10       female  0            23.40
                 1            76.60
         male    0            83.87
                 1            16.13
20       female  0            30.77
                 1            69.23
         male    0            82.89
                 1            17.11
30       female  0            17.74
                 1            82.26
         male    0            75.68
                 1            24.32
40       female  0            27.03
                 1            72.97
         male    0            77.42
                 1            22.58
50       female  0             9.09
                 1            90.91
         male    0            86.67
                 1            13.33
60       female  0            16.67
                 1            83.33
         male    0            81.25
                 1            18.75
70       female  0             0.00
                 1           100.00
         male    0           100.00
                 1             0.00
80       female  0            50.00
                 1            50.00
         male    0            33.33
                 1            66.67
90       female  0           100.00
                 1             0.00
         male    0            50.00
                 1            50.00
X        female  0            32.08
                 1            67.92
         male    0            87.10
                 1            12.90
Name: PassengerId, dtype: float64

In [94]:
# 열결합
a_s_s_su_pro=pd.concat([a_s_s_su,a_s_s_pro],axis=1)
a_s_s_su_pro

                         PassengerId  PassengerId
Age_gro Sex    Survived
00      female 0                   0         0.00
               1                   2       100.00
        male   0                   0         0.00
               1                   5       100.00
10      female 0                  11        23.40
               1                  36        76.60
        male   0                  52        83.87
               1                  10        16.13
20      female 0                  24        30.77
               1                  54        69.23
        male   0                 126        82.89
               1                  26        17.11
30      female 0                  11        17.74
               1                  51        82.26
        male   0                  84        75.68
               1                  27        24.32
40      female 0                  10        27.03
               1                  27        72.97
        male   0                  48        77.42
               1                  14        22.58
50      female 0                   2         9.09
               1                  20        90.91
        male   0                  26        86.67
               1                   4        13.33
60      female 0                   1        16.67
               1                   5        83.33
        male   0                  13        81.25
               1                   3        18.75
70      female 0                   0         0.00
               1                   1       100.00
        male   0                   8       100.00
               1                   0         0.00
80      female 0                   1        50.00
               1                   1        50.00
        male   0                   1        33.33
               1                   2        66.67
90      female 0                   4       100.00
               1                   0         0.00
        male   0                   2        50.00
               1                   2        50.00
X       female 0                  17        32.08
               1                  36        67.92
        male   0                 108        87.10
               1                  16        12.90